// Creates a read-only get property.
#define __READONLY_PROPERTY(type, variableName, propName)
// Creates a read-only get property, does not use "get".
#define __READONLY_PROPERTY_PLAIN(type, variableName, propName)
// Creates a read-only get property by reference.
#define __READONLY_PROPERTY_BYREF(type, variableName, propName)

// Creates a get and set property.
#define __PROPERTY(type, variableName, propName)
// Creates a get and set property, does not use "get"/"set".
#define __PROPERTY_PLAIN(type, variableName, propName)
// Creates a get and set property by reference.
#define __PROPERTY_BYREF(type, variableName, propName)
